<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .main{
      
    }
    .sub1{
        height:100px;
        color: white;
        font-size: large;
        background-color: black;
        padding-left: 100px;
        padding-top: 20px;
        
    }
    
    .sub21{
        margin-top: 60px;
        margin-left: 120px;
        margin-right: 60%;
        font-size: large;
       
    }
   
    .aa{
        display: flex;
        margin: 20px;
        
    }
    .a{
        width: 40%;
        margin-left: 0%;
    }
    .b{
        
    }
   
</style>
</head>
<body>
    <div class="main">
        <div class="sub1"><h1 >Contact us</h1></div>
        <div class="sub2">
            <div class="sub21">
            Contact us about anything related to our company or services.<br>
            We'll do our best to get back to you as soon as possible.<br><br>
            <form>
                <div class="aa">
                <div class="a">
                <label for="name">Name</label>
                </div>
                <div class="b">
                <input type="text"  >
                </div>
                </div>
                
                <div class="aa">
                <div class="a">
                <label for="name">Phone Number</label>
            </div>
            <div class="b">
                <input type="number"></div>
            </div>
                <div class="aa">
                <div class="a">
                <label for="name">Email</label>
            </div>
            <div class="b">
                <input type="email"><br></div>
            </div>
                <div class="aa">
                <div class="a">
                <label for="name">Company</label>
            </div>
            <div class="b">
                <input type="text"><br></div>
            </div>
                <div class="aa">
                <div class="a">
                <label for="name">Subject</label>
            </div>
            <div class="b">
                <input type="text"><br></div>
            </div>
                <div class="aa">
                <div class="a">
                <label for="name">Question</label>
            </div>
            <div class="b">
                <input type="text"><br></div>
            </div>
            </form>

            </div>
            <div class="sub22">

            </div>
        </div>
    </div>
</body>
</html>