<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed back Form</title>
    <style>
        form{
            margin: 10px 10px;
            width: 50%;
            box-sizing: border-box;
            padding: 20px;
            margin: auto;
            border: 2px solid black;
        }
        h1{
            text-align: center;  
            text-decoration: double underline;
        }
        p{
            text-align: center;
            
        }
        button{
            margin-left: 50%;
            height: 50px;
            width: 100px;
            border-radius: 20px;
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <form >
        <h1>Feedback Form</h1>
    <p>we would love to hear your thoughts, suggestions,concerns or problems with anything so we can improve!</p>
    <hr>
    <h2>Feedback Type</h2>
    <label for="comment">
        <input type="radio" name="info" id="comment">Comments
    </label>
    <label for="suggestions">
        <input type="radio" name="info" id="suggestions">Suggestions
    </label>
    <label for="questions">
        <input type="radio" name="info" id="questions">Questions
    </label>
    <br><br><br>
    <h3>Describe Your Feedback:</h3>
    <textarea name="feedback" id="feedback" style="height: 150px; width: 100%;"></textarea>
    <br><br>
    <h3>Name:</h3>
    <label for="name">
        <input type="text" name="name" id="name" placeholder="First Name" required>
    </label>
    <label for="lname">
        <input type="text" name="lname" id="lname" placeholder="Last Name" required>
    </label>
    <br><br>
    <h3>E-mail</h3>
    <label for="mail">
        <input type="email" name="mail" id="mail" placeholder="ex:Devil4444@gmail.com" required>
    </label>
    <br><br><br>
    <button type="submit">Submit</button>
    </form>
    

</body>

</html>
