<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        img{
            float: right;
            height: 200px;
            width: 300px;
            border: 2px solid double;

        }
        form{
            width: 600px;
            margin: 3px solid;
            padding: 20px;
            border: 2px solid;
            margin-left: 30%;
            margin-top: 10%;
            font-weight: 800;
            background-color: rgb(147, 160, 165);

        }
        h1{
            text-align: center;
            text-decoration: underline double #4e4ba6;
        }
        button{
            background-color: rgb(60, 60, 127);
            color: rgb(177, 194, 209);
            font-weight: 800;
            padding: 8px 10px;
            margin-left: 45%;
        }
        button:hover{
            background-color: aqua;
            color: rgb(159, 198, 232);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form >
    <h1>Movie review:</h1>

    <label for="name">Name:</label>
    <input type="text" id="name">
    <label for="date">Date:</label>
    <input type="date" id="date"><BR></BR>
    <img src="One piece.jpg">
    <label for="title">Title:</label>
    <input type="text" id="title"><Br></Br>
    <label for="ldate">Release Date:</label>
    <input type="date" id="ldate"><BR></BR>
    <label for="director">Director:</label>
    <input type="text" id="director"><BR></BR>
    <label for="Lead actors">Lead actors:</label>
    <input type="text" id="Lead actors"><BR></BR>
    <label for="rate">Rating:</label>
    <input type="number" id="rate"><BR></BR>
    <label for="feed">Feedback:</label>
    <textarea id="feed"></textarea>
    <button>Submit</button>
    </form>
</body>
</html>
