<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Sem Results</title>
    <style>
        img{
            float: left;
            height: 100px;
            width: 150px;
            margin-left: 10%;
        }
        h1{
            text-align: center;
            text-decoration: underline double rgb(100, 75, 200);
        }
        table{
            margin: 2px solid black;
            border: 2px solid black;
            margin-left: 15%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td,th{
            margin: 2px solid;
            border: 2px solid;
            text-align: center;
            padding: 3px;
        }
        button{
            background-color: rgba(142, 227, 30, 0.39);
        }
        th{
            background-color: rgb(113, 233, 233);
            color: black;
        }
        #aa{
            height: 100px;
            width: 100px;
            float: right;
        }
        p{
            text-align: right;
        }
    </style>
</head>
<body>
    <img src="" alt="mbu">
    <h1>MOHAN BABU UNIVERSITY</h1>
    <h1>GRADE CARD</h1><br>
    <p>YUGANDHAR</p>
    <p>ROLL NO:22102A030014</p>
    <table>
        <tr>
            <th>SEMESTER</th>
            <th>COURSE CODE</th>
            <th>COURSE NAME</th>
            <th>CREDIT</th>
            <th>GRADE POINTS</th>
            <th>GRADE</th>
            <th>RESULT <br>STATUS
            </th>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22LG107601M</td>
            <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22CS102003</td>	
            <td>DATA STRUCTURES</td>
            <td>4</td>	
            <td>10</td>
            <td>o</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>	
            <td>22MM101405</td>	
            <td>Numerical Methods, Probability and Statistics</td>
            <td>3</td>
            <td>10</td>
            <td>o</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>	
            <td>22CS102005</td>	
            <td>Database Management Systems</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22DS102001</td>
            <td>Foundations of Data Science</td>
            <td>4</td>
            <td>10</td>
            <td>o</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22LG201701</td>
            <td>PERSONALITY DEVELOPMENT</td>
            <td>3</td>
            <td>8</td>
            <td>A</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22CM101402M</td>
            <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22AI101019M</td>
            <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>Credit Registered : 26</td>
            <td>Credit Completed : 26</td>
            <td>SGPA : 9.62</td>
            <td></td>
            <td>CGPA : 9.75</td>
        </tr>
    </table>
</body>
</html>
