<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1,h2,h3,h4 {
            text-align: center;
            color: #343a40;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #dee2e6;
            text-align: center;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: #343a40;
        }
    </style>
</head>
<body>
    <h1>SCHOOL OF COMPUTING</h1>
    <h2><u>DEPARTMENT OF DATA SCIENCE</u></h2>
    <h2><u>CLASS WORK TIME TABLE(2024-25)</u></h2>
    <h3>V Semester (Batch-1) (DS-1)</h3>
    <h4>Room No.703</h4>
    <table>
        <tr>
            <th>DAY/<br>HR</th>
            <th>08:00AM<br>To<br>09:00AM</th>
            <th>09:00AM<br>To<br>10:00AM</th>
            <th rowspan="6" class="vertical-text">BREAK</th>
            <th>10:30AM<br>To<br>11:30AM</th>
            <th>11:30AM<br>To<br>12:30PM</th>
            <th rowspan="6" class="vertical-text">LUNCH <BR>BREAK</th>
            <th>01:45PM<br>To<br>02:45PM</th>
            <th>02:45PM<br>To<br>03:45PM</th>
        </tr>
        <td>Mon</td>
        <td>EMSME<br>(MOOC)</td>
        <td>ML</td>
        <td>WT</td>
        <td>CC</td>
        <td>DM<br>(MOOC)</td>
        <td>PA <br>(MOOC)</td>
    <tr>
        <td>Tue</td>
        <td>DM<br>(MOOC)</td>
        <td>ML</td>
        <td>EMSME<br>(MOOC)</td>
        <td>DAA</td>
        <td colspan="2">ML LAB <br>Room No:RL-1</td>
    </tr>
    <tr>
        <td>WED</td>
        <td>PA<br>(MOOC)</td>
        <td>DAA</td>
        <td colspan="2">ML LAB <br>Room No:408-A</td>
        <td>WT</td>
        <td>CC</td>
    </tr>
    <tr>
        <td>Thu</td>
        <td>PA <br>(MOOC)</td>
        <td>DAA</td>
        <td colspan="2">WT LAB <br>Room No:408-A</td>
        <td>ML</td>
        <td>LIB</td>
    </tr>
    <tr>
        <td>Fri</td>
        <TD>WT</TD>
        <td>CC</td>
        <td colspan="2">DAA LAB <br>Room No:408-A</td>
        <td>DM<br>(MOOC)</td>
        <td>EMSME<br>(MOOC)</td>
    </tr>
    </table>
</body>
</html>
